<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayout">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:outlineProvider="paddedBounds"
            android:visibility="visible"
            tools:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="106dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Campeones de LoL"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="-191dp"
                    tools:layout_editor_absoluteY="512dp" />

            </TableRow>

            <TableRow
                android:layout_width="327dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:text="Zed"
                    android:translationY="20dp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:scaleX="1"
                    android:translationX="-100dp"
                    android:translationY="10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/zed"
                    tools:srcCompat="@drawable/Zed"
                    tools:visibility="visible" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:text="Yasuo"
                    android:translationY="20dp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:translationX="-100dp"
                    android:translationY="10dp"
                    app:srcCompat="@drawable/aasuo" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:text="Yone"
                    android:translationY="20dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:translationX="-100dp"
                    android:translationY="10dp"
                    app:srcCompat="@drawable/oone" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonTable"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Regresar" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>