<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Constraintt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cristian Camilo Pérez Morales"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="428dp"
            android:layout_height="340dp"
            app:srcCompat="@drawable/yo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ID: U00160353"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:text="Teléfono: 3052669219"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cperez233@unab.edu.co"
            android:textAlignment="center"
            android:translationY="5dp" />

        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="71dp"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonConstraint"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginBottom="36dp"
                android:text="Regresar"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>